<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.afa.geobuddy.SearchFragment">


    <FrameLayout
        android:id="@+id/searchmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <EditText
        android:id="@+id/txtSearchAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/txtPostcode"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/btnSearch"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/search" />


</FrameLayout>
