<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_light"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.afa.geobuddy.NotesFragment">


     <android.support.v7.widget.Toolbar
          android:id="@+id/note_toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorPrimaryDark"
          android:titleTextColor="@color/white">

         <ImageView
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:src="@drawable/logo"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Notes"
             android:layout_marginLeft="30dp"
             style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
             android:textSize="26dp"
             android:textColor="@color/white"/>

     </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_rv"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/single_note_item">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addnote_fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="370dp"
        android:layout_gravity= "center"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_white_24dp">
    </android.support.design.widget.FloatingActionButton>



</android.support.design.widget.CoordinatorLayout>
